{
  "name": "agrilink-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "db:migrate": "node db/migrate.js",
    "forum:seed": "node db/forumSeed.js",
    "forum:dev": "node dev/forumDevServer.js",
    "admin:create": "node db/createAdmin.js",
    "mandi:sync": "node db/syncMandi.js",
    "ceda:catalog": "node db/syncCeda.js catalog",
    "ceda:geographies": "node db/syncCeda.js geographies",
    "ceda:markets": "node db/syncCeda.js markets",
    "ceda:prices": "node db/syncCeda.js prices",
    "ceda:sync": "node db/syncCeda.js sync",
    "market:seed": "node db/marketSeed.js",
    "farm:seed": "node db/farmOpsSeed.js",
    "farm:dev": "node dev/farmOpsDevServer.js",
    "demo:dev": "node dev/demoDevServer.js",
    "demo:console": "node dev/demoConsole/server.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "dotenv": "^18.0.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "google-translate-api-x": "^10.7.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
